<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assests/fonts/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
       /* h2{
            color: darkred;
        }
        body{
        background: linear-gradient(#e7d2d2,#95a5a6);
        }
        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem 4rem;
            background: #fff;
            box-shadow: 2px 2px 11px 2px black;
            z-index: 111;
            height: 10px;
        }

        body>header>nav{
            height: 70px;
            width: 700px;
            position: relative;
            left: 100px;
        }
        body>header>nav>ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            margin-bottom: 0;
            margin-top: 25px;
        }
        body>header>nav>ul>li{
           !* list-style: none;
            display: inline-block;
            margin: 0 20px;*!
            margin-right: 2rem;

        }
        body>header>nav>ul>li>a{
            font-size: 18px;
            color: green;
            text-decoration: none;
            transition: 0.3s all;
        }
        body>header>nav>ul>li>dfn{
            font-size: 18px;
            color: green;
            text-decoration: none;
            transition: 0.3s all;
        }
        body>header>nav>ul>li>a:hover{
            color: #3498db;
        }
        .hover-line::after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #ff253a;
            transition: width 2s;
        }
        .hover-line:hover::after{
            width: 100%;
            transition: width 5s;
        }

        body>header{
            position: relative;
            display: flex;
            justify-content: space-evenly;
        }
        main>section>div{
            !*border: 1px solid red;*!
            color: blue;
            position: absolute;
            top: 140px;
            left: 450px;
        }
        main>section>div>h1:nth-child(1){
            font-size: 47px;
            color: crimson;
            transition: 2s;
        }
        main>section>div>h1:nth-child(2){
            font-size: 31px;
            box-shadow: 1px 5px 5px 0;
            transition: 2s;
        }
        main>section>div>h1:nth-child(1):hover{
            color: darkviolet;
            font-size: 55px;
            transition: 2s;
            box-shadow: 1px 2px 3px 2px darkorchid;
        }
        main>section>div>h1:nth-child(2):hover{
            color: indigo;
            font-size: 36px;
            transition: 2s;
        }
       !* border animation*!
        body>main>section>nav>ul{
          !*  border: 2px solid red;*!
            width: 410px;
            height: 115px;
            padding-top: 31px;
            margin-left: 50px;
            box-shadow: 10px 8px 10px gold;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
           !* display: flex;*!
            justify-content: center;
            align-items: center;
        }
        body>main>section>nav>ul:before{
            content: '';
            background-image: conic-gradient(#05dde7 20deg,
        transparent 120deg);
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }

        }
        body>main>section>nav>ul:after{
            content: "Animation";
            width: 190px;
            height: 190px;
            position: absolute;
            border-radius: 10px;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        body>main>section>nav>ul:hover{
            border: 2px solid green;
        }
        !*pic1*!
        main>section>img{
            margin-left: 50px;
        }
        !*2 bar*!


        main>section>section>h2{
            margin-left: 60px;
            font-size: 27px;
        }
        !*under*!
        body>main>section>section>h5{
            margin-left: 20px;
        }
        !*skil ul*!
       main>section>section>ul>li{
            list-style: none;
            display: inline-block;
            margin: 0px 20px;
           margin-left: 30px;
        }
        main>section>section>ul>li>a{
            font-size: 18px;
            color: green;
            text-decoration: none;
            transition: 0.3s all;
        }
        !*main>section>section>ul{
            margin-left: 250px;
        }*!
        main>section>section:nth-child(2)>ul{
            border: 2px solid red;
        }
        @media all and (max-width: 425px) {
            main > section > img {
                width: 0%;
            }

            body > header > nav > ul > li > a {
                font-size: 10px;
            }

            body > header > nav > ul > li > dfn {
                font-size: 10px;
            }
            main>section>div>h1:nth-child(1){
                font-size: 20px;
                position: relative;
                top: 0;
                left: 0;
        }
            main>section>div>h1:nth-child(2){
                font-size: 15px;
            }
            body>main>section>nav>ul{
                width: 310px;
                height: 115px;
                padding-top: 31px;
                margin-left: 50px;
                box-shadow: 5px 4px 4px gold;

            }
            main>section>section>ul>li>a{
                font-size: 10px;
            }
            main>section>section>ul>li>dfn{
                font-size: 10px;
            }
            main>section>section>img{
                width: 50px;
                height: 60px;
            }
            @media all and (min-width: 425px) and (max-width: 768px){
                main>section>img{
                    width: 270px;
                    height: 310px;
                }
                main>section>div>h1:nth-child(1){
                    font-size: 28px;
                    position: relative;
                    top: 0;
                    left: 0;
                    right: 100px;
                }
                main>section>div>h1:nth-child(2) {
                    font-size: 20px;
                }
                main>section>section>img{
                    width: 75px;
                    height: 85px;
                }
                @media all and (min-width: 768px) and (max-width: 1024px){
                    main>section>img{
                        width: 310px;
                        height: 350px;
                    }
                    main>section>section>img{
                        width: 50px;
                        height: 55px;
                    }
                }
            }
        }
        !*social media*!
        #social{
            width: 300px;
            height: 212px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 243px;
            bottom: 6px;
        }
        #social>div{
            height: 40px;
            border: 1px solid gold;
            position: relative;
            background: #05dde7;
            box-shadow: 2px 3px 4px 2px;
            left: 0;
            transition: 2s;
        }
        #social>div>h3{
            margin: 10px;
            display: inline-block;
        }
        #social>div>i{
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 30px;
            color: darkblue;
            transition: all 2s;
        }
        #social>div:hover{
            background-color: gold;
            left: 243px;
            cursor: pointer;
            transition: all 2s;
        }
        !* frame*!
        .box{
            position: relative;
            left: 90px;
            width: 550px;
            height: 300px;
            border:4px solid transparent;
            border-image: linear-gradient(-45deg,#ff0,#f0f,#f00,#00f,#0f0);
            border-image-slice: 1;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
        }
        .me{
            position: relative;
            left: 200px;
        }
        main>section>section>div>h3 {
            position: relative;
            left: 180px;
        }
        main>section>section>div>h5{
            position: relative;
            left: 20px;
        }
        !* animation border*!
        a{
            position: relative;
            padding: 15px 30px;
            color:black;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
        }
        a svg,a svg rect{
            position: absolute;
            top: 20px;
            left: 4px;
            width: 1330px;
            height: 220px;
            fill: transparent;
        }
        a svg rect{
            stroke-width: 5;
            stroke: blue;
            stroke-dasharray:200 ;
            animation: animate 2s linear infinite;

        }
        @keyframes animate {
            0% {
                stroke-dashoffset: 400;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
      !*  about*!

        .about{
            width: 400%;
            height: 100%;
            animation-name:slideme ;
            animation-duration: 5s;
            display: flex;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .about>div{
            width: 100%;
        }
        .about>div:nth-child(1){
            background-size: cover;
            background-position: center;
        }
        .about>div:nth-child(2){
            background-size: cover;
            background-position: center;
        }
        .about>div:nth-child(3){
            background-size: cover;
            background-position: center;
        }
        .about>div:nth-child(4){
            background-size: cover;
            background-position: center;
        }
        @keyframes slideme {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }

            80%,100%{
                transform: translateX(-75%);
            }
        }
        !* indoor*!
        .indoor{
            width: 400%;
            height: 100%;
            animation-name:slidem ;
            animation-duration: 5s;
            display: flex;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .indoor>div{
            width: 100%;
        }
        .indoor>div:nth-child(1){
            background-size: cover;
            background-position: center;
        }
        .indoor>div:nth-child(2){
            background-size: cover;
            background-position: center;
        }
        .indoor>div:nth-child(3){
            background-size: cover;
            background-position: center;
        }
        .indoor>div:nth-child(4){
            background-size: cover;
            background-position: center;
        }
        @keyframes slidem {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }

            80%,100%{
                transform: translateX(-75%);
            }
        }

*/

    </style>
</head>
<body>
<header id="header">

Current Time <span id="time"></span>
 Date <span id="date"></span>

   <!-- <nav>
      <ul>

      <li><a href="#sa"class="hover-line">Skill</a></li>
      <li><a href="#sb"class="hover-line">Education</a></li>
      <li><a href="#pj"class="hover-line">Project</a></li>
      <li><a href="#sc"class="hover-line">About</a></li>
      <li><a href="#ss"class="hover-line">Contact</a></li>
      </ul>


  </nav>-->
    <nav id="mainBtn">

        <button class="button-30" role="button">Skill</button>
        <button class="button-30" role="button">Education</button>
        <button class="button-30" role="button">Project</button>
        <button class="button-30" role="button">About</button>
        <button class="button-30" role="button">Contact</button>


    </nav>

</header>
<main>
  <section>
    <!-- Add profile photo-->
      <div class="pf_main">
          <div class="pf_box">
              <div class="pf_content">
                  <img src="assests/MyWorkImages/new1.jpeg" alt="">
              </div>
          </div>
      </div>

      <div>
          <h1 id="t_hello">HELLO WELCOME</h1>
          <h1 id="t_name">I'M THARUAK NADUNN</h1>

      </div>

      <!--text Animation-->
<div class="developer_skill">
      <div class="word_wrapper">
          <div class="interaction_word">I'm a</div>
          <ul class="developer_text">
              <li><span>Frontend Developer</span></li>
              <li><span>Backend Developer</span></li>
              <li><span>Web Developer</span></li>
              <li><span>Web Designer</span></li>
              <li><span>Graphic Designer</span></li>
          </ul>
      </div>
</div>

<!--<nav>

<ul>
    <li>Name - Tharuka Nadun Sandeepa</li>
    <li>age - 21</li>
    <li>Nationality - Sri Lanka</li>
    <li>Email - tharukanadun@gmail.com</li>
    <li>Phone number - 0761071621</li>
</ul>
</nav>-->
     <!-- <section>

          &lt;!&ndash;<ul>
              <li><dfn id="#aa">Home</dfn></li>
              <li><a href="#sa"class="hover-line">Skill</a></li>
              <li><a href="#sb"class="hover-line">Education</a></li>
              <li><a href="#sc"class="hover-line">Project</a></li>
              <li><a href="#sc"class="hover-line">About me</a></li>
              <li><a href="#ss"class="hover-line">Contact</a></li>
          </ul>&ndash;&gt;
              <h2><b>Skill</b></h2>
            <div class="technical_skil">
          <h3 style="color: darkgoldenrod"><i>Technical Skill</i></h3>
          <img src="assests/MyWorkImages/back.png" alt="There was an error loading this image"width="150">
          <img src="assests/MyWorkImages/mysql_PNG23.png" alt="There was an error loading this image"width="200">
          <img src="assests/MyWorkImages/a.png" alt="There was an error loading this image"width="200">
          <img src="assests/MyWorkImages/R.jpeg" alt="There was an error loading this image"width="200">
          <img src="assests/MyWorkImages/hibernate.png" alt="There was an error loading this image"width="200">
          <img src="assests/MyWorkImages/next.png" alt="There was an error loading this image"width="150">
            </div>

          <h3 style="color: darkgoldenrod"><i>Most Frequently used tools</i></h3>
          <img src="assests/MyWorkImages/back.png" alt="There was an error loading this image"width="150">
          <img src="assests/MyWorkImages/OIP.jpeg" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/scene%20(5).jpeg" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/github_PNG40.png" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/stack.jpeg" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/next.png" alt="There was an error loading this image"width="150">

      </section>
      <section>-->

          <h2 class="txt_skill"><b><dfn id="sa">SKILL</dfn></b></h2>
      <!--skill bar-->
      <div class="skill-bars">
          <div class="bar-01">
              <div class="s_info">
                  <span>HTML</span>
              </div>
              <div class="progress-line html">
                  <span></span>
              </div>
          </div>
          <div class="bar-01">
              <div class="s_info">
                  <span>CSS</span>
              </div>
              <div class="progress-line css">
                  <span></span>
              </div>
          </div>
          <div class="bar-01">
              <div class="s_info">
                  <span>jQuery</span>
              </div>
              <div class="progress-line jquery">
                  <span></span>
              </div>
          </div>
          <div class="bar-01">
              <div class="s_info">
                  <span>Python</span>
              </div>
              <div class="progress-line python">
                  <span></span>
              </div>
          </div>
          <div class="bar-01">
              <div class="s_info">
                  <span>MySQL</span>
              </div>
              <div class="progress-line mysql">
                  <span></span>
              </div>
          </div>
          <div class="bar-01">
              <div class="s_info">
                  <span>Java</span>
              </div>
              <div class="progress-line java">
                  <span></span>
              </div>
          </div>

          <div class="bar-01">
              <div class="s_info">
                  <span>Hibernate</span>
              </div>
              <div class="progress-line hibernate">
                  <span></span>
              </div>
              <div class="bar-01">
                  <div class="s_info">
                      <span>React</span>
                  </div>
                  <div class="progress-line react">
                      <span></span>
                  </div>
              </div>
          </div>
      </div>

         <!-- <img src="assests/MyWorkImages/istockphoto-.jpg" alt="There was an error loading this image"width="200">
            <ul>
                <li>School - Mahanama Collage Panadura</li>
                <li>pass - A/L , O/L</li>
                <li>Couses-HRM/Microsoft office , Banking , English Program</li>
                <li>learning institute of software Engineering IJSE</li>

            </ul>-->
    <!--Tool-->
      <div class="skillDiv">
          <h5>Technical skils</h5>
          <div class="logo">
              <span style="--i:1"><img src="assests/logo/androidlogo.png" alt="" ></span>
              <span style="--i:2"><img src="assests/logo/javalogo.jpeg" alt=""></span>
              <span style="--i:3"><img src="assests/logo/hibernate-logo.jpg" alt="" ></span>
              <span style="--i:4"><img src="assests/logo/html.jpeg" alt=""></span>
              <span style="--i:5"><img src="assests/logo/csslogo.png" alt=""></span>
              <span style="--i:6"><img src="assests/logo/javascriptLogo.png" alt="" ></span>
              <span style="--i:7"><img src="assests/logo/node-logo.jpg" alt="" ></span>
              <span style="--i:8"><img src="assests/logo/mysql%20logo.png" alt="" ></span>
              <span style="--i:9"><img src="assests/logo/spring%20logo.png" alt="" ></span>
              <span style="--i:10"><img src="assests/logo/reactlogo.png" alt="" ></span>
          </div>
          <h5>Most Frequently used tools</h5>
          <div class="logoTwo">

              <img src="assests/Tool/crom.webp" alt="" width="150px">
              <img src="assests/Tool/figma-logo.png" alt="" width="150px">
              <img src="assests/Tool/Geany_logo.svg.png" alt="" width="150px">
              <img src="assests/Tool/gitbash.png" alt="" width="150px">
              <img src="assests/Tool/github.webp" alt="" width="150px">
              <img src="assests/Tool/intellij.png" alt="" width="150px">
              <img src="assests/Tool/og-img-postman.png" alt="" width="150px">
              <img src="assests/Tool/SceneBuilderLogo.webp" alt="" width="150px">
              <img src="assests/Tool/slack-logo-icon.png" alt="" width="150px">
              <img src="assests/Tool/unnamed.jpg" alt="" width="150px">
              <img src="assests/Tool/stack%20overflow.webp" alt="" width="150px">
          </div>
      </div>




      </section>
      <section>
          <div class="project">
              <h3 id="txt_project">Project</h3>
              <img src="assests/project/p1.png" alt="" width="200px">
              <img src="assests/project/p2.png" alt="" width="200px">
              <img src="assests/project/p3.png" alt="" width="200px">
              <img src="assests/project/p4.png" alt="" width="200px">
              <img src="assests/project/p5.png" alt="" width="200px">
              <img src="assests/project/p6.png" alt="" width="200px">
              <img src="assests/project/p7.png" alt="" width="200px">
              <img src="assests/project/p8.png" alt="" width="200px">
              <img src="assests/project/p9.png" alt="" width="200px">
              <img src="assests/project/p10.png" alt="" width="200px">
              <img src="assests/project/p11.png" alt="" width="200px">
              <img src="assests/project/p12.png" alt="" width="200px">
              <img src="assests/project/p13.png" alt="" width="200px">
              <img src="assests/project/p14.png" alt="" width="200px">
          </div>

      </section>

    <section>
        <h2><b><dfn id="sb">Education</dfn></b></h2>
    </section>
      <section>
          <h1><strong><a href="#aa">Home</a>  Skill Education Project <mark><dfn id="">About me</dfn></mark> Contact</strong></h1>
          <h2><dfn id="sc">About me</dfn></h2>
          <h3 style="color: blueviolet"><i>Outdoor Sports</i></h3>
          <!--<img src="assests/MyWorkImages/vector-abstract-cricket-background.jpg" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/OIP%20(1).jpeg" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/vollyball.png" alt="There was an error loading this image"width="200"height="150">
          <img src="assests/MyWorkImages/next.png" alt="There was an error loading this image"width="150">
-->
          <section class="about">
              <div><img src="assests/MyWorkImages/vector-abstract-cricket-background.jpg" alt="" width="200"height="150"></div>
              <div>          <img src="assests/MyWorkImages/OIP%20(1).jpeg" alt="There was an error loading this image"width="200"height="150">
              </div>
              <div>          <img src="assests/MyWorkImages/vollyball.png" alt="There was an error loading this image"width="200"height="150">
              </div>
              <div>          <img src="assests/MyWorkImages/next.png" alt="There was an error loading this image"width="150">
              </div>
          </section>

          <h3 style="color: blueviolet"><i>Indoor Sports</i></h3>

          <section class="indoor">
              <div><img src="assests/MyWorkImages/OIP%20(2).jpeg" alt="There was an error loading this image"width="200"height="150"></div>
              <div>          <img src="assests/MyWorkImages/Mobile-PUBG.webp" alt="There was an error loading this image"width="200"height="150">
              </div>
              <div><img src="assests/MyWorkImages/carrom.jpg" alt="There was an error loading this image"width="200"height="150"></div>
              <div><img src="assests/MyWorkImages/next.png" alt="There was an error loading this image"width="150"></div>

          </section>
      </section>
      <section>
          <h2><dfn id="ss"></dfn>Contact</h2>
          <div class="box">
          <img src="assests/MyWorkImages/my1.jpeg" width="100" class="me">
          <h3 style="color: brown"><b>Tharuka Nadun</b></h3>
          <h5>NO 19,<br>Bekkegama,<br>Panadura.<br>WhatsApp =0726527604<br>Email =tharukanadu@gmail.com

          </h5>
          </div>

          <section id="social">
              <div>
                  <h3>Facebook</h3>
                  <i class="fab fa-facebook"></i>
              </div>
              <div><h3>WhatsApp</h3><i class="fab fa-whatsapp"></i></div>
              <div><h3>Instagram</h3><i class="fab fa-instagram"></i></div>
              <div><h3>Telegram</h3><i class="fab fa-telegram-plane"></i></div>
          </section>

      </section>

      <section>
     <!--     <a href="#">-->
              <svg><rect></rect></svg>
          <form action="https://ijse.lk">
              <fieldset>
                  <legend>Tell me about your Project</legend>
                  <label for="txtName">Your Name</label>
                  <input id="txtName"type="text" placeholder="Your Name"><br><br>

                 <!-- <label for="txtEmail">Your Email</label>
                  <input id="txtEmail"type="text" placeholder="Email"><br><br>
-->
                  <form name="myform"  method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateemail();">
                      Email: <input type="text" name="email" placeholder="email"><br><br>


                  <label for="txtSubject">Your Subject</label>
                  <input id="txtSubject"type="text" placeholder="Your subject"><br><br>

                  <label for="txtArea">Message</label>
                  <textarea id="txtArea">

    </textarea>
                     <input type="submit" value="register">
                  </form>

<!--                  <button>Submit</button>-->
              </fieldset>
          </form>
          </a>
      </section>
  </section>


</main>

<script src="assests/jQuery/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<!--
<script>
    $("#name").css("position","relative");
    let text=$("#name").text();

    var position=0;
    function animationText(){
        let output=text.substr(0,position);
        console.log(output);
        $('#name').text(output);
        position++;

        if (position==text.length){
            position=0;
        }
    }
    setInterval(animationText,200);

    //date
    var date=new Date();
    var day=date.getDate();
    var month=date.getMonth()+1;
    var year=date.getFullYear();
    document.getElementById('date').innerHTML =day+"/"+month+"/"+year;

    //time
    window.onload=function(){getTime();}
    function getTime(){
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();

        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('time').innerHTML=h+":"+m+":"+s;
        setTimeout(function(){getTime()},1000);
    }

    function checkTime(i){
        if (i<10){
            i="0" + i;
        }
        return i;
    }

    //mail submit btn
    function validateemail()
    {
        var x=document.myform.email.value;
        var atposition=x.indexOf("@");
        var dotposition=x.lastIndexOf(".");
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){
            alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);
            return false;
        }
    }

</script>
-->

</body>
</html>